POST http://localhost:3000/users/
Content-Type: application/json

{
  "name": "scotty",
  "username": "godzilla",
  "email": "zilla@gmail.com",
  "address": {
    "street": "Bourbon Street",
    "suite": "Suite 420",
    "city": "Queens",
    "zipcode": "10002",
    "geo": {
      "lat": "-31.8129",
      "lng": "62.5342"
    }
  },
  "phone": "(254)954-1289",
  "website": "demarco.info",
  "company": {
    "name": "Keebler LLC",
    "catchPhrase": "User-centric fault-tolerant solution",
    "bs": "revolutionize end-to-end systems"
  }
}