<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello World</title>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      #greetButton {
        background-color: transparent;
        border: 1px solid #266db6;
        box-sizing: border-box;
        color: #00132c;
        font-family: "Avenir Next LT W01 Bold", sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        padding: 16px 23px;
        position: relative;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }
      
      #greetButton:hover,
      #greetButton:active {
        outline: 0;
      }

      #greetButton:hover {
        background-color: transparent;
        cursor: pointer;
      }

      #greetButton:before {
        background-color: #d5edf6;
        content: "";
        height: calc(100% + 3px);
        position: absolute;
        right: -7px;
        top: -9px;
        transition: background-color 300ms ease-in;
        width: 100%;
        z-index: -1;
      }

      #greetButton:hover:before {
        background-color: #6dcff6;
      }

      @media (min-width: 768px) {
        .button-51 {
          padding: 16px 32px;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <button id="greetButton">Greet</button>
      <p id="messageParagraph"></p>
    </main>
    <script>
      const greetButton = document.querySelector("#greetButton");
      const messageParagraph = document.querySelector("#messageParagraph");

      function initialize() {}

      greetButton.addEventListener("click", function () {
        messageParagraph.innerText = "Helloooo there";
      });
    </script>
  </body>
</html>
